# spi

spi/: spi.sln
spi/spi/: CustomAuthStateProvider.cs  Program.cs  spi.csproj
spi/spi/Components/: App.razor  Routes.razor  _Imports.razor
spi/spi/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  NavMenu.razor  NavMenu.razor.css
spi/spi/Components/Pages/: Counter.razor  Home - Copia.razor  Home.razor  Login.razor
spi/spi/Components/Pages/Area/: Create.razor  List.razor
spi/spi/Components/Pages/Evidencias/: Create.razor  List.razor
spi/spi/Components/Pages/Observaciones/: Create.razor  Edit.razor  List.razor  Pendientes.razor
spi/spi/Components/Pages/Proyecto/: Create.razor  List.razor
spi/spi/Components/Pages/Usuarios/: Create.razor  Edit.razor  Usuarios.razor
spi/spi/Components/Shared/: RedirectToLogin.razor
spi/spi/Data/: ApplicationDbContext.cs
spi/spi/Migrations/: 20250919222900_Inicial.Designer.cs  20250919222900_Inicial.cs  ApplicationDbContextModelSnapshot.cs
spi/spi/Models/: Area.cs  Evidencias.cs  ObservacionArea.cs  Observaciones.cs  Proyecto.cs  Usuario.cs  subconsulta.cs
spi/spi/Properties/: launchSettings.json
spi/spi/Properties/PublishProfiles/: FolderProfile.pubxml
spi/spi/Services/Area/: AreaService.cs
spi/spi/Services/Evidencias/: EvidenciasService.cs
spi/spi/Services/File/: FileService.cs
spi/spi/Services/Observaciones/: ObservacionesService.cs
spi/spi/Services/Proyecto/: ProyectoService.cs
spi/spi/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
spi/spi/wwwroot/Cuerpo de Gobierno/JAC/: LCD 16x2 oct16.docx
spi/spi/wwwroot/Uploads/: cdemi.inf
spi/spi/wwwroot/proyectos del dele/JPM/: JetComp.doc  RALE COP AL 18 06 2024 Sub E ZACATECAS.xlsx
